# %ECSV 0.9
# ---
# datatype:
# - {name: telescope_name, datatype: string, description: common telescope name}
# - {name: utm_east, unit: m, datatype: float32}
# - {name: utm_north, unit: m, datatype: float32}
# - {name: alt, unit: m, datatype: float32, description: telescope position upwards relative to NNN}
# meta: !!omap
# - data_type: positionfile
# - description: "telescope positions for CTA North (La Palma)"
# - center_lon: "-17.8920302 deg"
# - center_lat: "28.7621661 deg"
# - center_alt: "2177m"
# - center_northing: "3185066.0 m"
# - center_easting: "217611.0 m"
# - corsika_obs_level: "2158 m"
# - corsika_sphere_radius: {LST: 12.5 m, MST: 9.6 m, SST: 3 m}
# - corsika_sphere_center: {LST: 16 m, MST: 9 m, SST: 3.25 m}
# - EPSG: 32628
# - comments: |
#       version 0.3
#       RZ - 2020, Nov 26
#       coordinate centres using WGS84 system
telescope_name utm_east utm_north alt
L-01 217659.590 3184995.060 2185.0
L-02 217542.210 3185033.610 2174.0
L-03 217560.550 3185143.810 2170.7
L-04 217674.540 3185096.630 2174.0
M-01 217598.417 3184855.810 2199.3
M-02 217436.441 3184918.090 2173.0 
M-03 217401.117 3185099.180 2161.2
M-04 217540.420 3185244.720 2158.0
M-05 217801.686 3185202.723 2178.0
M-06 217796.447 3184987.031 2191.2
M-07 217771.396 3184847.458 2212.1
M-08 217275.122 3184976.300 2158.7
M-09 217969.963 3185280.330 2196.0
M-10 217962.278 3185078.902 2211.6
M-11 217939.617 3184861.776 2226.2
M-12 217261.991 3184771.699 2171.6 
M-13 217470.622 3184724.448 2207.0
M-14 217678.349 3184689.381 2231.2
M-15 217611.841 3185066.770 2178.0
