# %ECSV 0.9
# ---
# datatype:
# - {name: telescope_name, datatype: string, description: common telescope name}
# - {name: pos_x, unit: m, datatype: float32, description: telescope position towards North relative to MST01 (central MST)}
# - {name: pos_y, unit: m, datatype: float32, description: telescope position towards West relative to MST01 (central MST)}
# - {name: pos_z, unit: m, datatype: float32, description: telescope position (centre of sphere) upwards relative to NNN}
# meta: !!omap
# - data_type: positionfile
# - description: "telescope positions for CTA South (Paranal - C8ak configuration)"
# - center_lon: "-70.316345 deg"
# - center_lat: "-24.683429 deg"
# - center_alt: "2162.35 m"
# - center_northing: "7269466.0 m"
# - center_easting: "366822.0 m"
# - corsika_obs_level: "2147 m"
# - corsika_sphere_radius: {LST: 12.5 m, MST: 9.6 m, SST: 3 m}
# - corsika_sphere_center: {LST: 16 m, MST: 9 m, SST: 3.25 m}
# - EPSG: 32719
# - comments: |
#       version 0.1
#       UTM Zone 19 (S)
#       prod5
telescope_name    pos_x    pos_y   pos_z
L-01      -20.643       -64.817      34.30
L-02       79.994        -0.768      29.40
L-03      -19.396        65.200      31.00
L-04     -120.033         1.151      33.10
M-01       -0.017        -0.001      24.35
M-02       -1.468      -151.221      31.00
M-04        1.434       151.220      25.00
M-06      156.493       237.052      24.00
M-07      147.428        74.202      21.00
M-08      145.977       -77.019      26.00
M-09      151.915      -240.013      30.00
M-10     -151.949       240.011      27.00
M-11a     -121.011        77.017      28.00
M-12     -147.462       -74.203      28.00
M-13a     -156.527      -213.053      38.50
M-16      308.425        -2.960      19.50
M-20     -313.599       165.646      30.50
M-22     -316.720      -159.598      35.00
# S-09 shifted 30m East
S-09b        4.972       489.869      11.75
# S-10 shifted 30m West
S-10b       -5.006      -489.871      41.25
# S-15 shifted 20m North, 20m West 
S-15b      515.605       125.269       9.25
# S-16 shifted 20m North, 20m East
S-16b     513.494      -134.761      11.75
# S-17 shifted 20m South, 20m West
S-17b     -513.528       134.760      28.25
# S-18 shifted 20m South, 20m East
S-18b     -515.640      -125.269      30.25
S-19        6.927       723.596      11.75
S-20       -6.961      -723.599      59.75
S-29b      785.00        -42.9       4.25
# S-30 shifted 30m North
S-30b     -790.128         7.870      30.75
S-31      228.460       794.887      25.25
S-32      213.165      -799.128      56.25
S-33     -213.198       799.125      10.25
S-34     -228.495      -794.890      68.25
S-73  -270.  320.   22.
S-74  -270.  -320.  40.
S-75  270.   320.   20.
S-76  270.   -320.  30.
S-77  -280.   575.  10.
S-78  -280.  -575.  50.
S-79  280.    575.  20.
S-80  280.   -575.  40.
S-95  -500.  465.  10.
S-96  -500. -465.  52.
S-97   500.  465.  15.
S-98   500. -465.  30.
S-99  -770.  360.  20.
S-100  -770. -360.  53.
S-101   770.  360.   10.
S-102   770. -360.  17.
# S-107 shifted 20m East
S-107b  -500.  795.   15.
# S-108 shifted 20m West
S-108b  -500. -795.   75.
# S-109 shifted 20m East
S-109b   500.  795.   45.
# S-110 shifted 20m West
S-110b   500. -795.   53.
S-111  -810   655.   12.
S-112  -810  -655.   68.
S-113   810   655.   20.
S-114   810  -655.   41.
# inner SSTs
S-519   203.01 -1.95 21.
S-520  -230.55  2.21 23.
