# %ECSV 0.9
# ---
# datatype:
# - {name: telescope_name, datatype: string, description: common telescope name}
# - {name: pos_x, unit: m, datatype: float32, description: telescope position towards North relative to MST15 (central MST)}
# - {name: pos_y, unit: m, datatype: float32, description: telescope position towards West relative to MST15 (central MST)}
# - {name: pos_z, unit: m, datatype: float32, description: telescope position upwards relative to NNN}
# - {name: prod3b_mst_N, datatype: int, description: telescope ID for MST-NectarCam configuration in prod3b}
# - {name: prod3b_mst_F, datatype: int, description: telescope ID for MST-FlashCam configuration in prod3b}
# meta: !!omap
# - data_type: positionfile
# - description: "telescope positions for CTA North (La Palma)"
# - center_lon: "-17.8920302 deg"
# - center_lat: "28.7621661 deg"
# - center_alt: "2177m"
# - center_northing: "3185066.0 m"
# - center_easting: "217611.0 m"
# - corsika_obs_level: "2157 m"
# - corsika_sphere_radius: {LST: 12.5 m, MST: 9.6 m, SST: 3 m}
# - corsika_sphere_center: {LST: 16 m, MST: 9 m, SST: 3.25 m}
# - EPSG: 32628
# - comments: |
#       version 0.1
#       UTM Zone 28
#       include zero-point shift by dx=-44.85 m and dy=-0.90 m with respect to 
#       actual prod3b positions
telescope_name    pos_x    pos_y    pos_z    prod3b_mst_N  prod3b_mst_F
L-01      -70.94      -52.08          54           5           5
L-02      -35.27       66.13          43           6           6
L-03       75.28       50.49        39.7           7           7
L-04       30.91      -64.55          43           8           8
M-01     -211.55        5.66        61.3          58          24
M-02     -179.96      178.17        42.1          59          25
M-03       27.06      198.71        23.2          60          26
M-04      175.37       83.05        19.3          61          27
M-05      123.31     -179.41        39.6          62          28
M-06      -75.63     -189.01        53.2          63          29
M-07     -215.69     -167.37        74.1          64          30
M-08      -99.01       331.6        20.7          65          31
M-09      203.38     -312.69          53         117         112
M-10       20.18     -352.46        73.3          67          33
M-11      -197.3     -335.09        88.1          68          34
M-12     -303.75      339.75        33.3          74          40
M-13      -345.9      130.15          69          75          41
M-14     -375.89      -78.24        92.6          76          42
M-15        0.00        0.00          40          72                  38
