# %ECSV 0.9
# ---
# datatype:
# - {name: telescope_name, datatype: string, description: common telescope name}
# - {name: pos_x, unit: m, datatype: float32, description: telescope position towards North relative to MST01 (central MST)}
# - {name: pos_y, unit: m, datatype: float32, description: telescope position towards West relative to MST01 (central MST)}
# - {name: pos_z, unit: m, datatype: float32, description: telescope position upwards relative to NNN}
# - {name: prod3b_mst_F, datatype: int, description: telescope ID for MST-FlashCam configuration in prod3b}
# - {name: prod3b_mst_N, datatype: int, description: telescope ID for MST-NectarCam configuration in prod3b}
# - {name: baseline, datatype: bool, description: telescope position is part of baseline}
# meta: !!omap
# - data_type: positionfile
# - description: "telescope positions for CTA South (Paranal)"
# - center_lon: "-70.316345 deg"
# - center_lat: "-24.683429 deg"
# - center_alt: "2163m"
# - center_northing: "7269466.0 m"
# - center_easting: "366822.0 m"
# - corsika_obs_level: "2147 m"
# - corsika_sphere_radius: {LST: 12.5 m, MST: 9.6 m, SST: 3 m}
# - corsika_sphere_center: {LST: 16 m, MST: 9 m, SST: 3.25 m}
# - EPSG: 32719
# - comments: |
#       version 0.1
#       coordinate centres using WGS84 system
#       Note: z-positions are not correct!
telescope_name    pos_x    pos_y   pos_z  prod3b_mst_F    prod3b_mst_N   baseline
L-01          -20         -65      16         5          5    True
L-02           80           0      16         6          6    True
L-03          -20          65      16         4          4    True
L-04         -120           0      16        11          11    True
M-01            0           0      10        12          53    True
M-02            0      -151.2      10        14          55    True
M-03            0    -325.242      10        30          71    True
M-04            0       151.2      10        13          54    True
M-05            0     325.242      10        29          70    True
M-06      154.205     238.474      10        23          64    True
M-07      146.656        75.6      10        15          56    True
M-08      146.656       -75.6      10        16          57    True
M-09      154.205    -238.474      10        24          65    True
M-10     -154.205     238.474      10        26          67    True
M-11     -146.656        85.6      10        19          60    True
M-12     -146.656       -85.6      10        20          61    True
M-13     -154.205    -238.474      10        27          68    True
M-14      291.085     450.155      10        47          88    True
M-15      315.468     162.621      10        31          72    True
M-16       308.41           0      10        25          66    True
M-17      315.468    -162.621      10        32          73    True
M-18      291.085    -450.155      10        48          89    True
M-19     -291.085     450.155      10        50          91    True
M-20     -315.468     162.621      10        33          74    True
M-21      -308.41           0      10        28          69    True
M-22     -315.468    -162.621      10        34          75    True
M-23     -291.085    -450.155      10        51          92    True
M-24       582.17           0      10        49          90    True
M-25      -582.17           0      10        52          93    True
S-01        205.5       158.9       5       257          257    True
S-02        205.5      -158.9       5       258          258    True
S-03       -205.5       158.9       5       259          259    True
S-04       -205.5      -158.9       5       260          260    True
S-05      164.823     424.824       5       268          268    True
S-06      164.823    -424.824       5       269          269    True
S-07     -164.823     424.824       5       274          274    True
S-08     -164.823    -424.824       5       275          275    True
S-09            0     519.795       5       284          284    True
S-10            0    -519.795       5       285          285    True
S-11      391.606     403.739       5       290          290    True
S-12      391.606    -403.739       5       291          291    True
S-13     -391.606     403.739       5       292          292    True
S-14     -391.606    -403.739       5       293          293    True
S-15      494.469         110       5       280          280    True
S-16      494.469        -110       5       281          281    True
S-17     -494.469         110       5       282          282    True
S-18     -494.469        -110       5       283          283    True
S-19            0     723.527       5       316          316    True
S-20            0    -723.527       5       317          317    True
S-21      618.073     318.611       5       300          300    True
S-22      618.073    -318.611       5       301          301    True
S-23     -618.073     318.611       5       302          302    True
S-24     -618.073    -318.611       5       303          303    True
S-25      435.304     673.186       5       324          324    True
S-26      435.304    -673.186       5       325          325    True
S-27     -435.304     673.186       5       327          327    True
S-28     -435.304    -673.186       5       328          328    True
S-29          820           0       5       322          322    True
S-30         -820           0       5       323          323    True
S-31      220.844     796.903       5       342          342    True
S-32      220.844    -796.903       5       343          343    True
S-33     -220.844     796.903       5       348          348    True
S-34     -220.844    -796.903       5       349          349    True
S-35            0     944.301       5       366          366    True
S-36            0    -944.301       5       367          367    True
S-37      662.533     569.216       5       344          344    True
S-38      662.533    -569.216       5       345          345    True
S-39     -662.533     569.216       5       350          350    True
S-40     -662.533    -569.216       5       351          351    True
S-41      883.377     227.687       5       346          346    True
S-42      883.377    -227.687       5       347          347    True
S-43     -883.377     227.687       5       352          352    True
S-44     -883.377    -227.687       5       353          353    True
S-45      915.923     472.151       5       368          368    True
S-46      915.923    -472.151       5       369          369    True
S-47     -915.923     472.151       5       370          370    True
S-48     -915.923    -472.151       5       371          371    True
S-49      471.012      971.21       5       380          380    True
S-50      471.012     -971.21       5       381          381    True
S-51     -471.012      971.21       5       384          384    True
S-52     -471.012     -971.21       5       385          385    True
S-53      706.518     849.809       5       382          382    True
S-54      706.518    -849.809       5       383          383    True
S-55     -706.518     849.809       5       386          386    True
S-56     -706.518    -849.809       5       387          387    True
S-57         1100           0       5       378          378    True
S-58        -1100           0       5       379          379    True
S-59      239.197     1109.73       5       392          392    True
S-60      239.197    -1109.73       5       393          393    True
S-61     -239.197     1109.73       5       396          396    True
S-62     -239.197    -1109.73       5       397          397    True
S-63      956.787     739.823       5       394          394    True
S-64      956.787    -739.823       5       395          395    True
S-65     -956.787     739.823       5       398          398    True
S-66     -956.787    -739.823       5       399          399    True
S-67      1195.98     369.912       5       400          400    True
S-68      1195.98    -369.912       5       401          401    True
S-69     -1195.98     369.912       5       402          402    True
S-70     -1195.98    -369.912       5       403          403    True
