# %ECSV 0.9
# ---
# datatype:
# - {name: telescope_name, datatype: string, description: common telescope name}
# - {name: pos_x, unit: m, datatype: float32, description: telescope position towards North relative to MST01 (central MST)}
# - {name: pos_y, unit: m, datatype: float32, description: telescope position towards West relative to MST01 (central MST)}
# - {name: pos_z, unit: m, datatype: float32, description: telescope position (centre of sphere) upwards relative to NNN}
# meta: !!omap
# - data_type: positionfile
# - description: "telescope positions for CTA South (Paranal - C8ak configuration)"
# - center_lon: "-70.316345 deg"
# - center_lat: "-24.683429 deg"
# - center_alt: "2162.35 m"
# - center_northing: "7269466.0 m"
# - center_easting: "366822.0 m"
# - corsika_obs_level: "2147 m"
# - corsika_sphere_radius: {LST: 12.5 m, MST: 9.6 m, SST: 3 m}
# - corsika_sphere_center: {LST: 16 m, MST: 9 m, SST: 3.25 m}
# - EPSG: 32719
# - comments: |
#       version 0.1
#       UTM Zone 19 (S)
#       prod5
telescope_name    pos_x    pos_y   pos_z
L-01  -20.64      -64.82          0.
L-02  79.99      -0.77          0.
L-03  -19.40      65.20          0.
L-04  -120.03      1.15          0.
M-01  -0.02      -0.00          0.
M-02  -1.47      -151.02          0.
M-03  -3.14      -325.04          0.
M-04  1.43      151.02          0.
M-05  3.10      325.04          0.
M-06  152.31      238.59          0.
M-07  150.72      73.57          0.
M-08  149.28      -76.45          0.
M-09  147.70      -241.47          0.
M-10  -147.73      241.47          0.
M-11  -149.32      76.45          0.
M-12  -150.76      -73.57          0.
M-13  -152.34      -238.59          0.
M-14  295.34      447.27          0.
M-15  314.58      159.02          0.
M-16  313.03      -3.00          0.
M-17  311.47      -165.03          0.
M-18  286.70      -452.85          0.
M-19  -286.74      452.85          0.
M-20  -311.50      165.03          0.
M-21  -313.06      3.00          0.
M-22  -314.61      -159.02          0.
M-23  -295.38      -447.27          0.
M-24  582.06      -5.59          0.
M-25  -582.10      5.59          0.
S-01  199.01      -1.91          0.
S-02  -200.04      1.92          0.
S-03  252.14      322.65          0.
S-04  -245.93      327.43          0.
S-05  254.55      574.69          0.
S-06  -243.51      579.47          0.
S-07  227.66      794.99          0.
S-08  -212.40      799.22          0.
S-09  4.77      499.07          0.
S-10  7.17      749.10          0.
S-11  500.30      125.23          0.
S-12  503.84      494.28          0.
S-13  473.76      799.63          0.
S-14  497.80      -134.81          0.
S-15  494.26      -503.86          0.
S-16  458.33      -808.58          0.
S-17  245.90      -327.43          0.
S-18  -254.59      -574.69          0.
S-19  243.48      -579.47          0.
S-20  -227.70      -795.00          0.
S-21  212.36      -799.22          0.
S-22  -4.81      -499.07          0.
S-23  -7.21      -749.10          0.
S-24  -458.36      808.58          0.
S-25  -494.29      503.86          0.
S-26  -497.84      134.81          0.
S-27  -500.33      -125.23          0.
S-28  -503.87      -494.28          0.
S-29  -473.80      -799.64          0.
S-30  -810.91      655.93          0.
S-31  -744.59      374.23          0.
S-32  -791.12      7.59          0.
S-33  -751.64      -359.87          0.
S-34  -823.35      -640.25          0.
S-35  822.31      640.26          0.
S-36  751.61      359.87          0.
S-37  790.09      -7.58          0.
S-38  744.56      -374.23          0.
S-39  809.88      -655.92          0.
S-40  -252.17      -322.65          0.
S-41         955        -220           0
S-42         955         190           0
S-43        -955        -220           0
S-44        -955         190           0
S-45           0         950           0
S-46           0        -950           0
S-47       -1025        -510           0
S-48       -1025         510           0
S-49        1025        -510           0
S-50        1025         510           0
